{
    "files.associations": {
        "task_spi_usb.h": "c",
        "task_gamepad_out.h": "c",
        "task_webhost.h": "c",
        "w25q128j.h": "c",
        "extflash_fs.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "regex": "c",
        "utility": "c",
        "tusb.h": "c",
        "tusb_config.h": "c",
        "tusb_msc_storage.h": "c",
        "tinyusb.h": "c",
        "msc_device.h": "c",
        "lualib.h": "c",
        "utils.h": "c",
        "task_display.h": "c",
        "lvgl.h": "c",
        "gui_main.h": "c",
        "stdio.h": "c",
        "widget_horizontal_select.h": "c",
        "task_input_manager.h": "c",
        "button.h": "c",
        "gamepad_hid.h": "c",
        "programming_mode.h": "c",
        "hid_event.h": "c"
    }
}